src/BeamNG.IDE/ProjectSelector/ProjectSelector.xaml

<Window x:Name="main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamNG.IDE.ProjectSelector"
        xmlns:GUI="clr-namespace:BeamNG.IDE.GUI;assembly=BeamNG.IDE.GUI" x:Class="BeamNG.IDE.ProjectSelector.ProjectSelector"
        mc:Ignorable="d"
        Title="Projects" Height="450" Width="350" Loaded="Window_Loaded" Background="#FF635F5F" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="recentList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" MouseDoubleClick="recentList_MouseDoubleClick" Background="{x:Null}" BorderBrush="{x:Null}" IsTextSearchEnabled="False" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="300" Height="60" Source="{Binding bitmap}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GUI:IDEButton x:Name="new"  Margin="10,10,10,10" Grid.Row="2" ButtonContent="New" ButtonBase.Click="New_Click"/>
        <GUI:IDEButton x:Name="open"  Margin="10,10,10,10" Grid.Row="2" Grid.Column="2" ButtonContent="Open" ButtonBase.Click="Open_Click"/>
        <GUI:WindowBar x:Name="bar" Grid.ColumnSpan="2" Margin="0,0,0,0" MouseDown="bar_MouseDown" MouseUp="bar_MouseUp" MouseMove="bar_MouseMove" />
    </Grid>
</Window>
