src/BeamNG.IDE/ProjectSelector/ProjectSelector.xaml

<Window x:Class="BeamNG.IDE.ProjectSelector.ProjectSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamNG.IDE.ProjectSelector"
        mc:Ignorable="d"
        Title="Projects" Height="450" Width="350" Loaded="Window_Loaded" Background="{x:Null}" ResizeMode="CanMinimize">
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="recentList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" MouseDoubleClick="recentList_MouseDoubleClick" Background="{x:Null}" BorderBrush="{x:Null}" IsTextSearchEnabled="False" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="300" Height="60" Source="{Binding bitmap}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="New" Grid.Row="2"  Content="New" Margin="10,10,10,10" Click="New_Click" />
        <Button x:Name="Open" Grid.Row="2" Grid.Column="1" Content="Open" Margin="10,10,10,10" />        
    </Grid>
</Window>
