src/BeamNG.IDE/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamNG.IDE"        
        xmlns:GUI="clr-namespace:BeamNG.IDE.GUI;assembly=BeamNG.IDE.GUI"        
        mc:Ignorable="d"        
        x:Class="BeamNG.IDE.MainWindow"
        Title="BeamNG.IDE" WindowStartupLocation="CenterScreen" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowState="Maximized" WindowStyle="None">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3" Padding="0,0,0,0"/>
        <Menu x:Name="MainMenu" IsMainMenu="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show...">
                    <MenuItem Header="Project-Explorer" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="MainTool" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True"/>
        <GUI:WindowBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
    </Grid>

</Window>
