src/BeamNG.IDE/ProjectGeneration/ToolWindows/01_Type.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeamNG.IDE.ProjectGeneration.ToolWindows"
      xmlns:GUI="clr-namespace:BeamNG.IDE.GUI;assembly=BeamNG.IDE.GUI" x:Class="BeamNG.IDE.ProjectGeneration.ToolWindows.Type"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Type" Background="#FF635F5F">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <GUI:IDEButton x:Name="car"          Grid.Column="1" Grid.Row="1" ButtonBase.Click="car_Click"          ButtonContent="Car/Truck" ToolTip="Will create a new Project for Car or Trucks. (Engine, Wheels,...)"/>
        <GUI:IDEButton x:Name="plane"        Grid.Column="1" Grid.Row="3" ButtonBase.Click="plane_Click"        ButtonContent="Plane" ToolTip="Will create a new Project for Planes. (No 'classic' Engine)" IsEnabled="False"/>
        <GUI:IDEButton x:Name="ship"         Grid.Column="3" Grid.Row="3" ButtonBase.Click="ship_Click"         ButtonContent="Ship" ToolTip="Will create a new Project for Ships. (No 'classic' Engine, No Wheels)" IsEnabled="False"/>
        <GUI:IDEButton x:Name="Prop"         Grid.Column="3" Grid.Row="1" ButtonBase.Click="Prop_Click"         ButtonContent="Prop" IsEnabled="False"/>
        <GUI:IDEButton x:Name="custom"       Grid.Column="1" Grid.Row="5" ButtonBase.Click="custom_Click"       ButtonContent="Custom" IsEnabled="False"/>
        <GUI:IDEButton x:Name="modification" Grid.Column="3" Grid.Row="5" ButtonBase.Click="modification_Click" ButtonContent="Modify Existing Content" IsEnabled="False"/>
    </Grid>
</Page>
