src/BeamNG.IDE/ProjectGeneration/ToolWindows/03_ProjectInfo.xaml

<Page x:Class="BeamNG.IDE.ProjectGeneration.ToolWindows.ProjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeamNG.IDE.ProjectGeneration.ToolWindows"
      xmlns:GUI="clr-namespace:BeamNG.IDE.GUI;assembly=BeamNG.IDE.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="_03_ProjectInfo">
    <Grid Background="#FF635F5F" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <GUI:IDETextBox Grid.Row="1"  Margin="10,0,0,0" x:Name="name" Height="25" VerticalAlignment="Bottom" Text="Enter Name..."/>
        <GUI:IDETextBox Grid.Row="3"  Margin="10,0,0,0" x:Name="brand" Height="25" VerticalAlignment="Bottom" Text="Enter Brand..."/>
        <GUI:IDETextBox Grid.Row="5"  Margin="10,0,0,0" x:Name="author" Height="25" VerticalAlignment="Bottom" Text="Enter your Name..."/>
        <GUI:IDETextBox Grid.Row="7"  Margin="10,0,0,0" x:Name="country" Height="25" VerticalAlignment="Bottom" Text="Enter the Country..."/>
        <GUI:IDETextBox Grid.Row="9"  Margin="10,0,0,0" x:Name="type" Height="25" VerticalAlignment="Bottom" Text="Enter the Type..."/>
        <GUI:IDETextBox Grid.Row="11"  Margin="10,0,0,0" x:Name="derbyClass" Height="25" VerticalAlignment="Bottom" Text="Enter the Derby Class..."/>
        <GUI:IDETextBox Grid.Row="13"  Margin="10,0,0,0" x:Name="bodyStyle" Height="25" VerticalAlignment="Bottom" Text="Enter the Body Style..."/>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GUI:IDETextBox Grid.Row="0" Grid.Column="0" Margin="10,0,5,0" x:Name="yearFrom" Height="25" VerticalAlignment="Bottom" Text="From..."/>
            <GUI:IDETextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" x:Name="yearTill" Height="25" VerticalAlignment="Bottom" Text="Till..."/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GUI:IDEButton x:Name="back" Margin="10,0,5,0" ButtonContent="Back" ButtonBase.Click="back_Click"/>
            <GUI:IDEButton x:Name="next" Grid.Column="1" Margin="5,0,10,0" ButtonContent="Next" ButtonBase.Click="next_Click"/>
        </Grid>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height" customHelptext="Enter the Name Vehicle how it should be shown ingame, for example Barstow." customHelpPage="www.globalcarsbrands.com/all-car-brands-list-and-logos/"/>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="3" d:LayoutOverrides="Height" customHelptext="Enter the Brand of the vehicle how it should be shown ingame, for example Gavril" customHelpPage="www.globalcarsbrands.com/all-car-brands-list-and-logos/"/>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="5" d:LayoutOverrides="Height" customHelptext="Enter your name. The name shown up as author" customHelpPage="X"/>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="7" d:LayoutOverrides="Height" customHelptext="Enter the country of origin" customHelpPage="www.internetworldstats.com/list2.htm"/>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="9" d:LayoutOverrides="Height" customHelptext="Enter the type of the vehicle (Car/Truck/SUV/...)" customHelpPage="X"/>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="11" d:LayoutOverrides="Height" customHelptext="Enter the derby class of the vehicle" customHelpPage="X"/>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="13" d:LayoutOverrides="Height" customHelptext="Enter the body-style of the vehicle" customHelpPage="en.wikipedia.org/wiki/Car_classification"/>
        <GUI:IDEHelp Grid.Column="2" Grid.Row="15" d:LayoutOverrides="Height" customHelptext="Enter the production years. If it's still producedd, leave it empty." customHelpPage="www.internetworldstats.com/list2.htm"/>
    </Grid>
</Page>
