src/BeamNG.IDE/ProjectGeneration/ToolWindows/03_ProjectBuilder.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeamNG.IDE.ProjectGeneration.ToolWindows"
      xmlns:GUI="clr-namespace:BeamNG.IDE.GUI;assembly=BeamNG.IDE.GUI" x:Class="BeamNG.IDE.ProjectGeneration.ToolWindows.ProjectBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ProjectBuilder" Background="#FF635F5F">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF211F1F" Margin="10,10,5,10" RadiusX="6" RadiusY="6" Grid.Column="0"/>
        <ListBox x:Name="category" Margin="10,10,5,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="0" SelectionChanged="category_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="150" Height="30" Source="{Binding bitmap}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Fill="#FF211F1F" Margin="10,10,5,10" RadiusX="6" RadiusY="6" Grid.Column="1"/>
        <ListView x:Name="toolsBox" Margin="10,10,5,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" MouseLeftButtonDown="toolsBox_MouseLeftButtonDown" MouseMove="toolsBox_MouseMove">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="150" Height="30" Source="{Binding bitmap}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Rectangle Fill="#FF211F1F" Margin="5,10,10,10" RadiusX="6" RadiusY="6" Grid.Column="2"/>
        <TreeView x:Name="mainBuilder" Grid.Column="2" Margin="5,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Drop="mainBuilder_Drop" DragEnter="mainBuilder_DragEnter" AllowDrop="True">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="150" Height="30" Source="{Binding bitmap}"/>
                    </WrapPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
